# Algolia config
GATSBY_ALGOLIA_APPLICATION_ID=""
GATSBY_ALGOLIA_SEARCH_API_KEY=""

# Required as the results will show links with formula = GATSBY_SITE_DOMAIN_URL + PATH + FRAGMENT
GATSBY_SITE_DOMAIN_URL="https://developer.adobe.com"

# Skip index process for this repo (No content to index) Indexing logic lives in aio-theme
ALGOLIA_INDEXATION_MODE="skip"

# Specify prefix if working with specific indices prefixed for testing (will filter for them)
GATSBY_ALGOLIA_INDEX_ENV_PREFIX=""
